<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    
    <!-- <h2>OVERFLOW</h2> -->

    <!-- <h3>By default,the overflow is visible</h3> -->

    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque debitis earum eius incidunt veniam, doloribus error vero atque, facere asperiores inventore harum libero molestiae repudiandae, obcaecati sit nisi nihil soluta.</div> -->

    <h2>FLOAT CSS</h2>

    <p>This particular image will float to the right</p>

    <p><img src="/img/front-view-friends-eating-funny-way_23-2150269617.jpg" width="170px" height="170px" alt=""></p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptate aut recusandae enim. Quo nemo ab sequi repellendus a iste maxime. A sit culpa qui nostrum dolorem corporis aperiam laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur odit saepe cumque debitis dolor sunt fuga, commodi provident magnam quidem ipsam laborum. Doloremque aut quaerat excepturi ad, placeat consequatur dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum fugit commodi veritatis doloremque repellendus exercitationem sed nesciunt quaerat, et porro est impedit odio a? At, facilis obcaecati! Suscipit, autem in?

    <br>

<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
</body>
</html>