<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <h1>POSITION RELATIVE</h1>

    <div>

        <h2>Relative Positioning</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed autem distinctio. Reiciendis at tenetur dolorem, sequi ad iure officiis possimus. Ratione voluptatum saepe voluptates quidem, qui accusantium tempore provident!</p>

        <img src="/img/baseball_1529250.png" width="200px" alt="">
        
    </div>




</body>
</html>